#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  background: rgba(255, 255, 255, 0.95); 
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  max-width: 900px;
  width: 90%;
  margin: 2rem auto;
}


.card-description {
  font-size: 1.4rem; 
  line-height: 1.9;
}

button {
  margin-top: 1rem;
  padding: 0.5rem 1rem ;
  font-size: 1rem;
  background: #16862ea9;
}

.flashcard {
  width: 800px;
  height: 400px;
  margin: 2rem auto;
  perspective: 1000px;
  cursor: pointer;
}

.flashcard img {
  border-radius: 6px;
  margin-bottom: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.card-inner.flipped {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #055eb1f1;
  color: #161414;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border: 1px solid #200101;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.493);
}

.card-back {
  transform: rotateY(180deg);
  background: #664080d7;
}
.card-answer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-image {
  margin-top: 1rem;
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

